{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/output/output"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#0099BC",
        "navigationBarTitleText": "制作Sorry Gif图",
        "navigationBarTextStyle": "black"
    },
    "tabBar" : {
        "backgroundColor":"#fff",
        "color" : "#d0d0d0",
        "selectedColor" : "#0099BC",
        "list": [{
            "pagePath":"pages/index/index",
            "text":"来写点啥",
            "iconPath": "./res/icons/home.png",
            "selectedIconPath": "./res/icons/home_selected.png"
        },{
            "pagePath":"pages/logs/logs",
            "text":"历史记录",
            "iconPath": "./res/icons/log.png",
            "selectedIconPath": "./res/icons/log_selected.png"
        }]
    },
    "workers":"workers"
}